{
  "name": "onap-policy-clamp-ui",
  "version": "2.1.0-SNAPSHOT",
  "description": "ONAP Policy Clamp UI",
  "author": "ONAP Policy Team",
  "license": "Apache-2.0",
  "publishConfig": {
    "registry": "${npm.publish.url}"
  },
  "main": "index.js",
  "scripts": {
    "start": "HTTPS=true react-scripts start",
    "build": "react-scripts build",
    "test": "jest",
    "test:clear": "jest --clearCache",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "eject": "react-scripts eject"
  },
  "files": [
    "src/*.js",
    "src/*.png",
    "src/api",
    "src/components",
    "src/theme"
  ],
  "dependencies": {
    "@fortawesome/fontawesome-free": "5.15.2",
    "@json-editor/json-editor": "2.5.2",
    "@material-ui/core": "^4.11.3",
    "@material-ui/icons": "^4.11.2",
    "bootstrap-css-only": "4.3.1",
    "http-proxy-middleware": "^0.19.1",
    "js-yaml": "^4.1.0",
    "js-yaml-loader": "^1.2.2",
    "material-table": "1.68.1",
    "react": "17.0.1",
    "react-bootstrap": "1.5.2",
    "react-dom": "17.0.1",
    "react-native-fs": "^2.18.0",
    "react-router-dom": "5.2.0",
    "react-scripts": "4.0.3",
    "react-select": "4.2.1",
    "react-uuid": "1.0.2",
    "styled-components": "5.2.1"
  },
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "7.13.0",
    "@babel/preset-env": "7.13.10",
    "@babel/preset-react": "7.12.13",
    "babel-jest": "26.6.0",
    "enzyme": "3.11.0",
    "enzyme-adapter-react-17-updated": "1.0.2",
    "enzyme-to-json": "3.6.1",
    "jest": "26.6.0",
    "jest-fetch-mock": "3.0.3"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "jest": {
    "verbose": true,
    "coverageDirectory": "${project.build.directory}/${ui.react.src}/coverage",
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "rootDir": "${project.build.directory}/${ui.react.src}",
    "coverageReporters": [
      "lcov"
    ],
    "moduleNameMapper": {
      "\\.(css|png)$": "identity-obj-proxy"
    },
    "setupFiles": [
      "./src/setupTests.js"
    ],
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ]
  },
  "babel": {
    "presets": [
      "@babel/preset-env",
      "@babel/preset-react"
    ],
    "plugins": [
      [
        "@babel/plugin-proposal-class-properties",
        {
          "loose": true
        }
      ],
      [
        "@babel/plugin-transform-runtime"
      ]
    ]
  }
}
